name: evaluationBrick
description: Evaluates a Forward-Forward CNN model and outputs performance metrics.

inputs:
  - name: trained_model
    type: Model
  - name: data_path
    type: Dataset
  - name: config
    type: String

outputs:
  - name: metrics
    type: Metrics
  - name: metrics_json
    type: String

implementation:
  container:
    image: gurpreetgandhi/nesy-factory:v30
    command:
      - python3
      - -u
      - -c
      - |
        import torch
        import argparse, pickle, json, os, io
        from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
        import nesy_factory.CNNs.ffresnet as ffresnet

        print("=== STARTING FF MODEL EVALUATION ===")

        # ---------------------------
        # 1) Safe unpickler (match train)
        # ---------------------------
        class LabeledDataset:
            def __init__(self, *args, **kwargs):
                obj = None
                if "dataset" in kwargs:
                    obj = kwargs["dataset"]
                elif len(args) == 1:
                    obj = args[0]
                else:
                    obj = kwargs

                self.dataset = getattr(obj, "dataset", None) or \
                               getattr(obj, "data", None) or \
                               getattr(obj, "samples", None) or \
                               obj

            def __len__(self):
                try:
                    return len(self.dataset)
                except:
                    return 100

            def __getitem__(self, idx):
                try:
                    item = self.dataset[idx]
                    if isinstance(item, tuple) and len(item) == 2:
                        return item
                    if isinstance(item, dict):
                        return item.get("image_data"), item.get("label", 0)
                except:
                    pass
                return torch.randn(3,224,224), 0

        class CustomJSONDataset(LabeledDataset):
            pass

        class DataWrapper:
            def __init__(self, d=None):
                if d:
                    self.__dict__.update(d)

        class SafeUnpickler(pickle.Unpickler):
            def find_class(self, module, name):
                if name == "LabeledDataset":
                    return LabeledDataset
                if name == "CustomJSONDataset":
                    return CustomJSONDataset
                if name == "DataWrapper":
                    return DataWrapper
                return super().find_class(module, name)

        # ---------------------------
        # 2) PatchedResNet (same style as train brick)
        # ---------------------------
        class PatchedResNet(ffresnet.ResNet):
            def __init__(self, config):
                setattr(self, "dropout", config.get("dropout", 0.0))
                super().__init__(config)

        ResNet = PatchedResNet

        # ---------------------------
        # 3) Args
        # ---------------------------
        parser = argparse.ArgumentParser()
        parser.add_argument("--trained_model", required=True)
        parser.add_argument("--data_path", required=True)
        parser.add_argument("--config", required=True)
        parser.add_argument("--metrics", required=True)
        parser.add_argument("--metrics_json", required=True)
        args = parser.parse_args()

        # ---------------------------
        # 4) Load dataset
        # ---------------------------
        with open(args.data_path, "rb") as f:
            processed = SafeUnpickler(io.BytesIO(f.read())).load()

        test_loader = getattr(processed, "test_loader", None)
        if test_loader is None:
            raise RuntimeError("processed.test_loader is missing in dataset artifact")

        num_classes = processed.num_classes

        # ---------------------------
        # 5) Load config (match train brick behavior)
        # ---------------------------
        cfg = json.loads(args.config)
        ff_cfg = cfg.get("model", {}).get("forward_forward", {})

        device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

        resnet_cfg = {
            "input_channels": 3,
            "output_dim": num_classes,
            "variant": ff_cfg.get("variant", "resnet50"),
            "use_forward_forward": ff_cfg.get("use_forward_forward", True),
            "use_cafo": ff_cfg.get("use_cafo", False),
            "ff_lr": ff_cfg.get("ff_lr", 0.0001),
            "ff_epochs_per_block": ff_cfg.get("ff_epochs_per_block", 50),
            "ff_threshold": ff_cfg.get("threshold", 2.0),
            "ff_blocks": ff_cfg.get("ff_blocks", 4),
            "dropout": ff_cfg.get("dropout", 0.0),
            "device": str(device),
        }

        print("Loading FF-ResNet model...")
        model = ResNet(resnet_cfg).to(device)

        # ---------------------------
        # 6) IMPORTANT FIX:
        #    Create ff_classifier BEFORE loading checkpoint (so keys match)
        # ---------------------------
        # Grab a single batch to infer classifier input dim
        X0, y0 = next(iter(test_loader))
        X0 = X0.to(device)
        if X0.dtype != torch.float32:
            X0 = X0.float()

        with torch.no_grad():
            current = X0
            for block in model.ff_blocks_list:
                current = block.forward(current)
            pooled = torch.nn.functional.adaptive_avg_pool2d(current, (1, 1))
            feats = torch.flatten(pooled, 1)   # [B, C_last]
            in_features = feats.shape[1]

        # Create classifier (now state_dict has keys for it)
        model.ff_classifier = torch.nn.Linear(in_features, num_classes).to(device)

        # Mark as trained so model.forward doesn't throw
        model.ff_trained = True

        # ---------------------------
        # 7) Load checkpoint
        # ---------------------------
        ckpt = torch.load(args.trained_model, map_location=device)
        model.load_state_dict(ckpt["model_state_dict"], strict=True)
        model.eval()

        # ---------------------------
        # 8) Evaluate
        # ---------------------------
        criterion = torch.nn.CrossEntropyLoss()
        all_preds, all_targets = [], []
        total_loss = 0.0

        with torch.no_grad():
            for X, y in test_loader:
                X, y = X.to(device), y.to(device)
                if X.dtype != torch.float32:
                    X = X.float()

                logits = model(X)
                loss = criterion(logits, y)
                total_loss += loss.item()

                preds = logits.argmax(dim=1)
                all_preds.extend(preds.cpu().tolist())
                all_targets.extend(y.cpu().tolist())

        accuracy = float(accuracy_score(all_targets, all_preds))
        report = classification_report(all_targets, all_preds, digits=4)
        cm = confusion_matrix(all_targets, all_preds).tolist()
        avg_loss = float(total_loss / max(1, len(test_loader)))

        metrics_output = {
            "accuracy": accuracy,
            "loss": avg_loss,
            "confusion_matrix": cm,
            "classification_report": report
        }

        # ---------------------------
        # 9) Save outputs (ensure dirs exist)
        # ---------------------------
        os.makedirs(os.path.dirname(args.metrics), exist_ok=True)
        os.makedirs(os.path.dirname(args.metrics_json), exist_ok=True)

        with open(args.metrics_json, "w") as f:
            json.dump(metrics_output, f, indent=2)

        # KFP metrics format (simple)
        with open(args.metrics, "w") as f:
            f.write(f"accuracy: {accuracy}loss: {avg_loss}")

        print("=== EVALUATION COMPLETE ===")
        print(json.dumps(metrics_output, indent=2))

    args:
      - --trained_model
      - {inputPath: trained_model}
      - --data_path
      - {inputPath: data_path}
      - --config
      - {inputValue: config}
      - --metrics
      - {outputPath: metrics}
      - --metrics_json
      - {outputPath: metrics_json}
