name: ProcessTrainingHistory
description: >
  Converts training history arrays (loss, accuracy) into epoch-wise
  key-value records with numeric values for schema ingestion.

inputs:
  - name: training_history
    type: String
    description: JSON string containing loss and accuracy arrays

  - name: mapping_json
    type: String
    description: Optional mapping configuration (not used in processing)
    optional: true

outputs:
  - name: processed_history
    type: String
    description: Epoch-wise flattened training metrics as JSON list

implementation:
  container:
    image: python:3.9-slim
    command:
      - sh
      - -c
      - |
        exec "$0" "$@"
      - python3
      - -u
      - -c
      - |
        import argparse
        import json
        import os

        parser = argparse.ArgumentParser()
        parser.add_argument("--training_history", type=str, required=True)
        parser.add_argument("--mapping_json", type=str, required=False)
        parser.add_argument("--processed_history", type=str, required=True)
        args = parser.parse_args()

        # --------------------------------------------------
        # Load training history
        # --------------------------------------------------
        with open(args.training_history, "r") as f:
            history = json.load(f)

        losses = history.get("loss", [])
        accuracies = history.get("accuracy", [])

        if not losses or not accuracies:
            raise ValueError("Loss or accuracy arrays are missing or empty")

        if len(losses) != len(accuracies):
            raise ValueError("Loss and accuracy arrays must be of same length")

        processed = []

        for epoch in range(len(losses)):
            processed.append({
                "epoch": int(epoch),
                "loss": float(losses[epoch]),
                "accuracy": float(accuracies[epoch])
            })

        # --------------------------------------------------
        # Ensure output directory exists
        # --------------------------------------------------
        os.makedirs(os.path.dirname(args.processed_history), exist_ok=True)

        # --------------------------------------------------
        # Save processed history
        # --------------------------------------------------
        with open(args.processed_history, "w") as f:
            json.dump(processed, f, indent=2)

        print(f"Processed {len(processed)} epochs")
        print(f"Saved to {args.processed_history}")

    args:
      - --training_history
      - {inputPath: training_history}
      - --mapping_json
      - {inputValue: mapping_json}
      - --processed_history
      - {outputPath: processed_history}
